1|ESSAIDI|ABDELFETTAH|441,DB BOUAALAM SYBA,MARRAKECH|653674785
2|SOULALA|ACHRAF|66,SOCOMA2,MARRAKECH|689022750
3|CHAIOUI|KHALIL|277,DOHA2,MARRAKECH|674879360
4|TAIZOUKT|ANWAR|45,AZLI,MARRAKECH|633801945
5|ALLAOUI|SAMIRA|66,SOCOMA2,MARRAKECH|628029757
6|BENKIRANE|ABBES|78,DAOUDIAT,MARRAKECH|644206571
7|LAFIFI|HAMZA|56,GUELIZ,MARRAKECH|655788243
8|AITOULLANE|ABDERRAHMANE|12,BERRADI3,MARRAKECH|655380962
9|MEYSSOURI|ABDESSAMAD|59,BAB KHMAT SYBA,MARRAKECH|620981779
10|MAHMOUDI|SALAH-EDDINE|204,MASSIRA2,MARRAKECH|655610933
11|KATCHORO|SALMA|34,DB LGBS SYBA MARRAKECH|654231123
12|SABIR|IMANE|23,DOHA2,MARRAKECH|662825390
13|ERAJI|LEILA|313,MASSIRA2,MARRAKECH|651418217
14|NAWAWI|YASSINE|133,KASBA,MARRAKECH|661551843
15|ALKONDOUSSI|IBRAHIM|1200,TARGA,MARRAKECH|633720116
16|ALAOUI|SALMA|115,MASSIRA2,MARRAKECH|655618215
17|ALKORTOBI|MOUAAD|32,DOWAR LHNA,MARRAKECH|600901528
18|BOUSSABON|ZAKARIA|140,TARGA,MARRAKECH|661788920
19|ALMOKHTARI|NAJIB|473,MEDINA,MARRAKECH|619801655
20|BELQZIZ|OMAR|741,MEDINA,MARRAKECH|630187729
21|NSSIRI|ILYASS|45,BAB DEKALA,MARRAKECH|649806774
22|CHAKIR|NADA|45,JBILAT SYBA,MARRAKECH|921169337
23|NICER|MOHAMED|601,IZIKI,MARRAKECH|690823400
24|SBARKI|ADIL|19,AZLI,MARRAKECH|688201378
25|LMEHDAOUI|ABDELHAK|14,INARA,MARRAKECH|600928337
